<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3vK-QF-xye">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="iWW-se-6AI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3vK-QF-xye" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QDO-Hq-gHU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Gc-mf-UnJ" kind="relationship" relationship="viewControllers" id="KAe-se-n6X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kZ-GN-NmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="-275"/>
        </scene>
        <!--Главная-->
        <scene sceneID="wpz-0G-9Ru">
            <objects>
                <viewController id="5Gc-mf-UnJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7G-Ts-U1A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fyR-Ob-u1z">
                                <rect key="frame" x="0.0" y="177.66666666666669" width="393" height="591.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="72I-2k-bbm">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="72I-2k-bbm" id="lu1-TC-t5F">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FGI-Jw-R7q">
                                <rect key="frame" x="16" y="99" width="361" height="69.333333333333314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Swiftbook Cafe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ogx-og-hnj">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="37.666666666666664"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Наши Новинки!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRU-hz-u9D">
                                        <rect key="frame" x="0.0" y="37.666666666666657" width="361" height="31.666666666666671"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ta-Pn-u1a"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="FGI-Jw-R7q" firstAttribute="top" secondItem="0Ta-Pn-u1a" secondAttribute="top" constant="40" id="1Mg-rO-nNB"/>
                            <constraint firstItem="fyR-Ob-u1z" firstAttribute="trailing" secondItem="0Ta-Pn-u1a" secondAttribute="trailing" id="D45-RZ-jIN"/>
                            <constraint firstItem="fyR-Ob-u1z" firstAttribute="bottom" secondItem="0Ta-Pn-u1a" secondAttribute="bottom" id="GM0-px-SmF"/>
                            <constraint firstItem="0Ta-Pn-u1a" firstAttribute="trailing" secondItem="FGI-Jw-R7q" secondAttribute="trailing" constant="16" id="TZv-vi-3fI"/>
                            <constraint firstItem="FGI-Jw-R7q" firstAttribute="leading" secondItem="0Ta-Pn-u1a" secondAttribute="leading" constant="16" id="bgB-GO-6lA"/>
                            <constraint firstItem="fyR-Ob-u1z" firstAttribute="firstBaseline" secondItem="FGI-Jw-R7q" secondAttribute="baseline" constant="16.333333333333332" symbolType="layoutAnchor" id="jwY-vq-nL7"/>
                            <constraint firstItem="fyR-Ob-u1z" firstAttribute="leading" secondItem="0Ta-Pn-u1a" secondAttribute="leading" id="xEx-LO-cXH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Главная" image="house" catalog="system" id="q3f-Zc-Rt3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAz-Cy-lxi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035.8778625954199" y="-275.35211267605638"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
